<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Qiime2 tutorial for Cris | Gabriel M. </title> <meta name="author" content="Gabriel G. Monteiro"> <meta name="description" content="A code tutorial for a friend"> <meta name="keywords" content="Microbial ecology, Bioinformatics, Metabolomics, Amazon Rainforest"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/cena.ico?79dc941e18e4d8e23f578507fd41218c"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://guto-monteiro.com//blog/2025/blog-post-9/"> <script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Gabriel M. </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">submenus </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/publications/">publications</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/projects/">projects</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/blog/">blog</a> </div> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Qiime2 tutorial for Cris</h1> <p class="post-meta"> Created in July 12, 2025 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/blog/tag/formatting"> <i class="fa-solid fa-hashtag fa-sm"></i> formatting</a>   <a href="/blog/tag/code"> <i class="fa-solid fa-hashtag fa-sm"></i> code</a>   ·   <a href="/blog/category/sample-posts"> <i class="fa-solid fa-tag fa-sm"></i> sample-posts</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h1 id="qiime2-workflow-with-custom-database">QIIME2 Workflow with custom database</h1> <p><br> Hello! Today I’ll be your guide through the main workflow of Qiime2 (Which we use to attain ASVs).<br></p> <h2 id="-quick-introduction-qiime2-and-dada2">🧬 Quick Introduction: Qiime2 and DADA2</h2> <p><br> <strong>Qiime2</strong> is an open-source, modular, and extensible bioinformatics platform designed for microbiome and amplicon sequence data analysis. It provides a full pipeline from raw sequencing reads to final taxonomic and diversity analysis, and offers a powerful plugin system with reproducible tracking (“provenance”) of all steps.</p> <p><br></p> <p><strong>Key features of Qiime2:</strong></p> <ul> <li>Integrates multiple tools (e.g., DADA2, Deblur, feature classifiers).</li> <li>Tracks all parameters and steps for full reproducibility.</li> <li>Outputs shareable artifacts (<code class="language-plaintext highlighter-rouge">.qza</code>) and visualizations (<code class="language-plaintext highlighter-rouge">.qzv</code>).</li> <li>Community-supported plugins and standard formats.</li> </ul> <p><br></p> <p><strong>DADA2</strong>, on the other hand, is an independent algorithm (and also an R package) specialized in high-resolution denoising of amplicon data. It performs:</p> <ul> <li>Error correction of raw sequences.</li> <li>Exact sequence variant inference (ASVs), avoiding arbitrary OTU clustering.</li> <li>Chimera removal.</li> </ul> <p><br></p> <p><strong>Main differences:</strong></p> <ul> <li>Qiime2 is a full pipeline platform; DADA2 is mainly an error-correction and ASV inference tool.</li> <li>In Qiime2, you can use DADA2 as one module (via <code class="language-plaintext highlighter-rouge">qiime dada2 denoise-*</code> commands), integrating it into a broader pipeline including demultiplexing, taxonomy assignment, diversity analyses, etc.</li> <li>DADA2 can also be used separately in R, giving more flexibility for custom error models and filtering.</li> </ul> <p><br></p> <p>In this workflow, we use <strong>DADA2 inside Qiime2</strong> for denoising and ASV generation, and then continue the analysis in Qiime2, followed by export to R (microeco).</p> <p><br></p> <h2 id="-1️⃣-prepare-folder-and-files">📁 1️⃣ Prepare folder and files</h2> <p><br></p> <p><strong>Example structure:</strong></p> <p>We used the LBCM 5.0 server to do this analysis. Files are stored in:</p> <p><br></p> <p>/…/Cris/<br> ├── reads/<br> │ ├── F26_1.fq.gz<br> │ ├── F26_2.fq.gz<br> │ ├── …<br> │ └── sample_sheet.txt<br> ├── MaarjAM/<br> │ ├── maarjam_database_onlyITS.qiime.fasta<br> │ └── maarjam_database_onlyITS.qiime.txt</p> <p><br></p> <h2 id="-2️⃣-import-reads-into-qiime2">💻 2️⃣ Import reads into Qiime2</h2> <p><br></p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>qiime tools import <span class="se">\</span>
  <span class="nt">--type</span> <span class="s1">'SampleData[PairedEndSequencesWithQuality]'</span> <span class="se">\</span>
  <span class="nt">--input-path</span> /Dados2/Cris/reads/sample_sheet.txt <span class="se">\</span>
  <span class="nt">--output-path</span> demux-paired-end.qza <span class="se">\</span>
  <span class="nt">--input-format</span> PairedEndFastqManifestPhred33V2
</code></pre></div></div> <p><br></p> <h4 id="️--manifest-file-format">🗂️ 📄 Manifest file format</h4> <p>Your <code class="language-plaintext highlighter-rouge">sample_sheet.txt</code> file should be a <strong>tab-separated text file</strong> with three columns, formatted exactly as shown below.</p> <p><br></p> <table> <thead> <tr> <th>sample-id</th> <th>forward-absolute-filepath</th> <th>reverse-absolute-filepath</th> </tr> </thead> <tbody> <tr> <td>F26</td> <td>/Dados2/Cris/reads/F26_1.fq.gz</td> <td>/Dados2/Cris/reads/F26_2.fq.gz</td> </tr> <tr> <td>F27</td> <td>/Dados2/Cris/reads/F27_1.fq.gz</td> <td>/Dados2/Cris/reads/F27_2.fq.gz</td> </tr> <tr> <td>F28</td> <td>/Dados2/Cris/reads/F28_1.fq.gz</td> <td>/Dados2/Cris//reads/F28_2.fq.gz</td> </tr> </tbody> </table> <p><br></p> <h4 id="-important">✅ <strong>Important:</strong> </h4> <ul> <li>Must be <strong>tab-separated</strong>, not spaces or commas.</li> <li>File paths must be <strong>absolute</strong> (starting with <code class="language-plaintext highlighter-rouge">/</code>)</li> <li>The header line must match exactly as shown.</li> </ul> <p><br></p> <h2 id="-3️⃣-summarize-and-check-quality">🔎 3️⃣ Summarize and check quality</h2> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>qiime demux summarize \
  --i-data demux-paired-end.qza \
  --o-visualization demux-summary.qzv
</code></pre></div></div> <p><br></p> <p>✅ Open <code class="language-plaintext highlighter-rouge">demux-summary.qzv</code> at https://view.qiime2.org and check where quality drops (we chose ~210 bp).</p> <p><br></p> <h2 id="️-4️⃣-denoise-with-dada2">✂️ 4️⃣ Denoise with DADA2</h2> <p><br></p> <p>Use DADA2 to denoise, merge, and infer ASVs (Amplicon Sequence Variants).</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>qiime dada2 denoise-paired \
  --i-demultiplexed-seqs demux-paired-end.qza \
  --p-trim-left-f 0 \
  --p-trim-left-r 0 \
  --p-trunc-len-f 210 \
  --p-trunc-len-r 210 \
  --o-table table.qza \
  --o-representative-sequences rep-seqs.qza \
  --o-denoising-stats denoising-stats.qza
</code></pre></div></div> <p><br></p> <h2 id="-5️⃣-summarize-denoising-outputs">✅ 5️⃣ Summarize denoising outputs</h2> <p>These commands help you check how many reads were kept and examine your ASV table and sequences. <br></p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>qiime feature-table summarize \
  --i-table table.qza \
  --o-visualization table.qzv \
  --m-sample-metadata-file /Dados/Cris/Ampliseq/reads/sample_sheet.txt
</code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>qiime feature-table tabulate-seqs \
  --i-data rep-seqs.qza \
  --o-visualization rep-seqs.qzv
</code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>qiime metadata tabulate \
  --m-input-file denoising-stats.qza \
  --o-visualization denoising-stats.qzv
</code></pre></div></div> <p><br></p> <ul> <li>Pro tip: Open <code class="language-plaintext highlighter-rouge">.qzv</code> files at https://view.qiime2.org and check the interactive plots for quality control <br> </li> </ul> <h2 id="-6️⃣-import-maarjam-its-database-and-train-classifier">🧬 6️⃣ Import MaarjAM ITS database and train classifier</h2> <p><br></p> <p>Import the custom ITS MaarjAM reference sequences and taxonomy, then train a Naive Bayes classifier.</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>qiime tools import \
  --type 'FeatureData[Sequence]' \
  --input-path MaarjAM/maarjam_database_onlyITS.qiime.fasta \
  --output-path maarjam_ref_seqs.qza
</code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>qiime tools import \
  --type 'FeatureData[Taxonomy]' \
  --input-format HeaderlessTSVTaxonomyFormat \
  --input-path MaarjAM/maarjam_database_onlyITS.qiime.txt \
  --output-path maarjam_ref_taxonomy.qza
</code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>qiime feature-classifier fit-classifier-naive-bayes \
  --i-reference-reads maarjam_ref_seqs.qza \
  --i-reference-taxonomy maarjam_ref_taxonomy.qza \
  --o-classifier MaarjAM_classifier.qza
</code></pre></div></div> <p><br></p> <ul> <li>As we are using a naives bayes classifier, it will try to force every ASV into a classification. As the MaarjAM database only contains AMF taxonomy, all ITS will be forcefully classified. Results might be misleading if not cerefully curated</li> </ul> <p><br></p> <h2 id="️-7️⃣-assign-taxonomy-to-asvs">🏷️ 7️⃣ Assign taxonomy to ASVs</h2> <p><br></p> <p>Classify your representative sequences using the trained classifier.</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>qiime feature-classifier classify-sklearn \
  --i-classifier MaarjAM_classifier.qza \
  --i-reads rep-seqs.qza \
  --o-classification taxonomy.qza
</code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>qiime metadata tabulate \
  --m-input-file taxonomy.qza \
  --o-visualization taxonomy.qzv
</code></pre></div></div> <p><br></p> <ul> <li>✅ Check <code class="language-plaintext highlighter-rouge">taxonomy.qzv</code> to inspect taxonomic assignments.</li> </ul> <p><br></p> <h2 id="-8️⃣-create-taxonomy-bar-plots">📊 8️⃣ Create taxonomy bar plots</h2> <p><br></p> <p>Visualize the relative abundance of AMF (and other possible assignments) across samples and check for errors.</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>qiime taxa barplot \
  --i-table table.qza \
  --i-taxonomy taxonomy.qza \
  --m-metadata-file /Dados/Cris/Ampliseq/reads/sample_sheet.txt \
  --o-visualization taxa-bar-plots.qzv
</code></pre></div></div> <p><br></p> <h2 id="-9️⃣-export-outputs-for-r-microeco">💾 9️⃣ Export outputs for R (microeco)</h2> <p><br></p> <p>Export data for further ecological analysis and custom plots in R.</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>qiime tools export \
  --input-path table.qza \
  --output-path exported-feature-table
</code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>biom convert \
  -i exported-feature-table/feature-table.biom \
  -o exported-feature-table/feature-table.tsv \
  --to-tsv
</code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>qiime tools export \
  --input-path rep-seqs.qza \
  --output-path exported-rep-seqs
</code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> qiime tools export \
  --input-path taxonomy.qza \
  --output-path exported-taxonomy
</code></pre></div></div> <p><br></p> <h3 id="the-qiime2meco-function-in-r-is-designed-to-create-the-microtable-object-using-files-from-qiime2-bolyen-et-al-2019">The qiime2meco() function in R is designed to create the microtable object using files from QIIME2 (<a href="https://chiliubio.github.io/microeco_tutorial/file2meco-package.html#ref-Bolyen_Reproducible_2019" rel="external nofollow noopener" target="_blank">Bolyen et al. 2019</a>).</h3> <h4 id="use-data-files-inside-the-package-which-were-downloaded-from-pd-mice">Use data files inside the package which were downloaded from <a href="https://docs.qiime2.org/2022.2/tutorials/pd-mice/" rel="external nofollow noopener" target="_blank">pd-mice</a>.</h4> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>library(file2meco)

abund_file_path &lt;- system.file("extdata", "dada2_table.qza", package="file2meco")
</code></pre></div></div> <h4 id="tsv-file-of-metadata">Tsv file of metadata</h4> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sample_file_path &lt;- system.file("extdata", "sample-metadata.tsv", package="file2meco")

taxonomy_file_path &lt;- system.file("extdata", "taxonomy.qza", package="file2meco")
</code></pre></div></div> <h4 id="construct-microtable-object">Construct microtable object</h4> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>qiime2meco(abund_file_path)

qiime2meco(abund_file_path, sample_table = sample_file_path, taxonomy_table = taxonomy_file_path)
</code></pre></div></div> <h4 id="add-phylogenetic-tree-and-fasta-for-more-demonstrations-download-tree">Add phylogenetic tree and fasta for more demonstrations (<a href="https://docs.qiime2.org/2022.2/data/tutorials/pd-mice/tree.qza" rel="external nofollow noopener" target="_blank">download tree)</a> </h4> <p>The file name is ‘tree.qza’; put it into the R working directory</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tree_data &lt;- "tree.qza"
</code></pre></div></div> <p>Please download <a href="https://docs.qiime2.org/2022.2/data/tutorials/pd-mice/dada2_rep_set.qza" rel="external nofollow noopener" target="_blank">fasta</a></p> <p>The file name is ‘dada2_rep_set.qza’; put it into the R working directory</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rep_data &lt;- "dada2_rep_set.qza"

test1 &lt;- qiime2meco(abund_file_path, sample_table = sample_file_path, taxonomy_table = taxonomy_file_path, phylo_tree = tree_data, rep_fasta = rep_data, auto_tidy = TRUE)

test1
</code></pre></div></div> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/blog-post-8/">1st NOMAD Summer School on novel analytical techniques for organic matter research</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/blog-post-7/">Researchers from the École Centrale de Lyon conduct Stable Isotope Probing training in CENA/USP</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/blog-post-6/">International Research Stay in the Gleixner group at the Max Planck Institute for Biogeochemistry</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/blog-post-5/">19th International Symposium on Microbial Ecology (ISME)</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/bolg-post-4/">5th Plant Microbiome Symposium</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 Gabriel G. Monteiro. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a>. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. Last updated: July 13, 2025. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?70d799092f862ad98c7876aa47712e20"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>